<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="CSAN.ico">src\main\icons\CSAN.ico</file>
    <file alias="peak-search.png">src\main\icons\peak-search.png</file>
    <file alias="cross.png">src\main\icons\cross.png</file>
    <file alias="close.png">src\main\icons\close.png</file>
    <file alias="show.png">src\main\icons\show.png</file>
    <file alias="hide.png">src\main\icons\hide.png</file>
    <file alias="open.png">src\main\icons\folder-horizontal.png</file>
    <file alias="save.png">src\main\icons\disk-black.png</file>
    <file alias="exclamation.png">src\main\icons\exclamation.png</file>
    <file alias="conditions.png">src\main\icons\database.png</file>
    <file alias="elements.png">src\main\icons\elements.png</file>
    <file alias="fundamentals.db">src/main/db/fundamentals.db</file>
</qresource>
</RCC>
