/* 
    #222831,
    #383E46,
    #393E46,
    #4D5159,
    #61656B,
    DimGray: #696969,
    #74787E,
    #888B90,
    #9C9FA3,
    DarkGray: #A9A9A9,
    #B0B2B5,
    Silver:	#C0C0C0
    #C4C5C8,
    LightGray: #D3D3D3
    #D7D8DA,
    #EBECED,
    #EEEEEE,
    WhiteSmoke: #F5F5F5,
    #FFFFFF,

    #001429,
    #002952,
    #003D7A,
    #0052A3,
    #0066CC,
    #3385D6,
    #66A3E0,
    #99C2EB,
    #CCE0F5,

    #002324,
    #004548,
    #00686D,
    #008A91,
    #00ADB5,
    #33BDC4,
    #66CED3,
    #99DEE1,
    #CCEFF0,

    #330311,
    #660722,
    #980A33,
    #CB0E44,
    #FE1155,
    #FE4177,
    #FE7099,
    #FFA0BB,
    #FFCFDD,
*/

* {
    font-family: Open Sans Regular;
    font-size: 12px;
}

QListView {
    border: 1px solid black;    
}

QTabWidget {
    border: 1px solid black;
}

QTableView {
    border: 1px solid black;
}

QTreeView {
    show-decoration-selected: 1;
    border: 1px solid black;
}

QTreeView::item {
    border: none;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #CCE0F5);
}

QTreeView::item:selected:active{
    background-color: #CCE0F5;
    color: black;
}

QTreeView::item:selected:!active {
    background-color: #CCE0F5;
    color: black;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(icons/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(icons/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(icons/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: url(icons/branch-closed.png) 0;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: url(icons/branch-open.png) 0;
}

QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 1px solid clack;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: white;
}

QComboBox {
    border: 1px solid black;
    border-radius: 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #A9A9A9;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(icons/branch-open.png);
    width: 100%;
}

QComboBox QAbstractItemView {
    border-radius: 3px;
    border: 1px solid gray;
    selection-background-color: #C0C0C0;
    background-color: #696969; 
}

QComboBox QAbstractItemView::item {
    padding: 5px;
    color: #F5F5F5;
}

QLineEdit {
    border-radius: 3px;
    border: 1px solid black;
    padding: 5px;
}

#plot-widget {
    border: 1px solid black;
}

#search-line-edit {
    padding: 5px 18px 5px 5px;
    width: 33px;
}

#search-combo-box {
    padding: 5px 18px 5px 5px;
}

#status-label {
    font-size: 14px; 
    color: #A9A9A9;
    padding: 5px;
}

/* PeakSearchWidget */
#hide-button {
    background-color: transparent;
}

#status-button {
    width: 75px;
    font-weight: bold;
    font-size: 14px;
    color: #F5F5F5;
    background-color: #0066CC;
    padding: 2px 5px;
    border: 2px solid #0066cc;
    border-radius: 5px;
}

#status-button:hover {
    background-color: #F5F5F5;
    color: #0066cc;
    border: 2px solid #0066cc;
}

#status-button:pressed {
    background-color: #F5F5F5;
    color: #011B35;
    border: 2px solid #011B35;
}

#coordinate-label {
    font-size: 14px; 
    color: #A9A9A9;
    padding: 5px;
    letter-spacing: 2px
}

/* Method Explorer */
#analyte-widget QPushButton {
    width: 30px;
    height: 30px;
    border: 2px inset #696969;
    border-radius: 5px;
    background-color: #F5F5F5;
    color: #9C9FA3;
}

#analyte-widget QPushButton::hover {
    background-color: #C0C0C0;
    color: #F5F5F5;
    font-weight: bold;
}

#analyte-widget QPushButton::pressed  {
    background-color: #696969;
    color: #F5F5F5;
    font-weight: bold;
}

#analyte-widget QPushButton::checked {
    background-color: #33BDC4;
    color: #F5F5F5;
    font-weight: bold;
}

#analyte-widget QTableWidget QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #980A33, stop: 0.5 #660722, stop: 0.6 #330311, stop:1 #CB0E44);
    color: #F5F5F5;
    border: none;
    border-bottom: 1px solid black;
}

#analyte-widget QTableWidget::item:hover {
    background-color: #D3D3D3;
}

#analyte-widget QTableWidget::item:selected {
    background-color: #696969;
    color: #F5F5F5;
}

#analyte-widget QTableWidget::item:focus {
    border: 2px solid #222831;
}